# 8.8-testing

./: .gitignore  README.md  pom.xml
src/main/java/: CamundaOrchestrationExample.java
src/main/java/com/example/camunda/: CamundaProcessApplication.java
src/main/resources/: demoProcess.bpmn  logback.xml
src/test/java/TEST/: MyProcessTest.java
src/test/java/com/example/camunda/: CamundaProcessApplicationTest.java
